 
FAIRFIELD RTM DISTRICT 
ALPHABETICAL STREET LISTING 
WITH POLLING LOCATIONS 
 
From the Secretary of State 
and 
the Fairfield Registrars of Voters 
October 5, 2015 
 
 
 
 
 
 
 
 
Questions? Contact the Registrars of Voters Office (203) 256-3115 
TO SEARCH THIS 38 PAGE LIST: 
 
1. PRESS CTRL-F 
2. TYPE IN YOUR STREET NAME 
3. PRESS ENTER 
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 1
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
__ A 999999-999999 006-33McKinley School
Abbey Road A 1-999999 002-34St Pius School
Aberdeen Way A 2-71 010-32Mill Hill School
Abigails Way A 1-999999 003-32Fairfield Woods Middle School
Acorn Lane A 1-999999 010-32Mill Hill School
Adams Road A 1-999999 008-32Fairfield Ludlowe High School
Adelaide Street A 1-999999 006-33McKinley School
Adley Road E 2-120 003-32Fairfield Woods Middle School
Adley Road E 132-132 004-33Stratfield School
Adley Road E 182-598 002-34St Pius School
Adley Road O 23-571 002-34St Pius School
Alberta Street A 1-999999 004-33Stratfield School
Alden Street A 1-999999 009-32Sherman School
Alexandria Court A 1-999999 001-34Dwight School
Algonquin Road A 1-999999 005-33Fairfield Warde High School
Allen Road A 1-999999 003-34Fairfield Woods Middle School
Alma Drive A 1-999999 008-32Fairfield Ludlowe High School
Alton Place A 1-999999 005-33Fairfield Warde High School
Alvin Street A 1-999999 005-33Fairfield Warde High School
Alyssa Lane A 1-999999 005-33Fairfield Warde High School
Anderson Lane A 1-999999 010-32Mill Hill School
Andrassy Avenue A 1-999999 006-33McKinley School
Ann Street A 1-999999 009-32Sherman School
Anvil Road A 1-999999 010-32Mill Hill School
Applegate Road A 1-999999 004-33Stratfield School
Apponyi Street A 1-999999 006-33McKinley School
Aran Hill Road A 1-999999 001-34Dwight School
Arbor Drive A 1-999999 010-32Mill Hill School
Arbor Terrace A 1-999999 010-32Mill Hill School
Ardmore Street A 1-999999 006-33McKinley School
Argonne Street A 1-999999 004-33Stratfield School
Arising Street A 1-999999 006-33McKinley School
Arrow Head Lane A 1-999999 002-34St Pius School
Ash Street A 1-999999 006-33McKinley School
Aspen Wood Lane A 1-999999 003-32Fairfield Woods Middle School
Aspetuck Falls A 1-999999 001-34Dwight School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 2
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Audubon Lane A 1-999999 001-34Dwight School
Autumn Ridge Road A 1-999999 002-34St Pius School
Avalon Court A 1-999999 007-33Holland Hill School
Bailey Road E 14-210 004-33Stratfield School
Bailey Road O 21-243 004-33Stratfield School
Baldwin Terrace A 1-999999 009-32Sherman School
Balmaha Close A 1-999999 004-33Stratfield School
Balmaha Court A 1-999999 004-33Stratfield School
Banks North Road A 1-999999 001-34Dwight School
Banks Place A 1-999999 010-32Mill Hill School
Barberry Road A 1-999999 010-32Mill Hill School
Barlow Place A 1-999999 008-32Fairfield Ludlowe High School
Barlow Plain Drive A 1-999999 007-33Holland Hill School
Barlow Road A 374-627 008-32Fairfield Ludlowe High School
Barlow Road E 86-200 007-33Holland Hill School
Barlow Road O 55-311 008-32Fairfield Ludlowe High School
Barnhill Court A 1-999999 003-32Fairfield Woods Middle School
Barnhill Road A 1-999999 003-32Fairfield Woods Middle School
Baros Street A 1-999999 006-33McKinley School
Barrister Lane A 1-999999 001-34Dwight School
Barry Scott Drive A 1-999999 003-32Fairfield Woods Middle School
Barton Road A 1-999999 007-33Holland Hill School
Bay Edge Court A 1-999999 007-33Holland Hill School
Bayberry Road A 1-999999 004-33Stratfield School
Beach Road A 1-999999 009-32Sherman School
Beacon Square A 1-999999 003-32Fairfield Woods Middle School
Beacon View Drive E 10-78 005-33Fairfield Warde High School
Beacon View Drive O 1-29 005-33Fairfield Warde High School
Beacon View Drive O 41-87 003-32Fairfield Woods Middle School
Beagling Hill Circle A 1-999999 001-34Dwight School
Beaumont Place A 1-999999 010-32Mill Hill School
Beaumont Street A 1-999999 010-32Mill Hill School
Beaver Brook Lane E 4-66 004-33Stratfield School
Beaver Brook Lane O 7-49 002-34St Pius School
Beaver Street A 1-999999 006-33McKinley School
Beechwood Lane A 1-999999 004-33Stratfield School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 3
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Beers Road O 1-999999 001-34Dwight School
Bel Air Lane A 1-999999 003-32Fairfield Woods Middle School
Belmont Street A 1-999999 007-33Holland Hill School
Benedict Avenue A 1-999999 004-33Stratfield School
Bennett Street A 1-999999 004-33Stratfield School
Benson Place A 1-999999 009-32Sherman School
Benton Street A 1-999999 006-33McKinley School
Berkeley Road A 1-999999 005-33Fairfield Warde High School
Berrylane Court A 1-999999 005-33Fairfield Warde High School
Berwick Avenue A 1-999999 006-33McKinley School
Beth Drive A 1-999999 004-33Stratfield School
Beverly Lane A 1-999999 003-32Fairfield Woods Middle School
Bibbins Avenue A 1-999999 006-33McKinley School
Birch Road A 1-999999 009-32Sherman School
Birchwood Circle A 1-999999 007-33Holland Hill School
Birchwood Drive A 1-999999 007-33Holland Hill School
Biro Street A 1-999999 006-33McKinley School
Bittersweet Road A 1-999999 001-34Dwight School
Black Rock Avenue E 36-144 006-33McKinley School
Black Rock Avenue O 45-155 006-33McKinley School
Black Rock Turnpike A 3100-4100 002-34St Pius School
Black Rock Turnpike A 4101-5999 001-34Dwight School
Black Rock Turnpike E 2-1568 006-33McKinley School
Black Rock Turnpike E 1570-3098 003-32Fairfield Woods Middle School
Black Rock Turnpike O 1-1463 006-33McKinley School
Black Rock Turnpike O 1465-2123 003-32Fairfield Woods Middle School
Black Rock Turnpike O 2125-2601 002-34St Pius School
Black Rock Turnpike O 2603-3099 003-32Fairfield Woods Middle School
Blackmount Court A 1-999999 004-33Stratfield School
Blackmount Lane A 1-999999 004-33Stratfield School
Blaine Street A 1-999999 009-32Sherman School
Blake Drive A 1-999999 010-32Mill Hill School
Bloomfield Drive A 1-999999 005-33Fairfield Warde High School
Blue Bell Lane A 1-999999 001-34Dwight School
Blue Ridge Road A 1-999999 005-33Fairfield Warde High School
Blueberry Lane A 1-999999 005-33Fairfield Warde High School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 4
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Bond Street A 1-999999 004-33Stratfield School
Bonney Terrace A 1-999999 010-32Mill Hill School
Boroskey Road A 1-999999 006-33McKinley School
Bradford Street A 1-999999 006-33McKinley School
Bradley Street A 1-999999 008-32Fairfield Ludlowe High School
Brambly Hedge Circle A 1-999999 001-34Dwight School
Brentwood Avenue A 1-99 006-33McKinley School
Brentwood Avenue A 100-194 006-33McKinley School
Brett Lane A 1-999999 001-34Dwight School
Brett Road A 1-999999 001-34Dwight School
Bridget Lane A 1-999999 010-32Mill Hill School
Bridle Trail A 1-999999 002-34St Pius School
Brighton View Road A 1-999999 002-34St Pius School
Brion Drive A 1-999999 004-33Stratfield School
Broad River Lane A 1-999999 010-32Mill Hill School
Bronson Road E 2-2040 008-32Fairfield Ludlowe High School
Bronson Road E 2042-3398 001-34Dwight School
Bronson Road O 1-139 008-32Fairfield Ludlowe High School
Bronson Road O 141-791 010-32Mill Hill School
Bronson Road O 793-1919 008-32Fairfield Ludlowe High School
Bronson Road O 1921-2099 010-32Mill Hill School
Bronson Road O 2101-3399 001-34Dwight School
Brookbend Road A 1-999999 008-32Fairfield Ludlowe High School
Brookdale Road A 1-999999 007-33Holland Hill School
Brookfield Avenue A 1-999999 005-33Fairfield Warde High School
Brooklawn Avenue E 320-1328 005-33Fairfield Warde High School
Brooklawn Avenue E 1330-1498 004-33Stratfield School
Brooklawn Avenue O 301-1295 005-33Fairfield Warde High School
Brooklawn Avenue O 1297-1499 004-33Stratfield School
Brooklawn Parkway A 1-999999 004-33Stratfield School
Brooklawn Terrace E 2-398 004-33Stratfield School
Brooklawn Terrace O 1-141 005-33Fairfield Warde High School
Brooklawn Terrace O 143-399 004-33Stratfield School
Brookmere Drive A 1-999999 007-33Holland Hill School
Brookridge Avenue A 1-999999 004-33Stratfield School
Brookside Drive E 2-760 002-34St Pius School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 5
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Brookside Drive E 762-1598 001-34Dwight School
Brookside Drive O 1-1069 002-34St Pius School
Brookside Drive O 1089-1569 008-32Fairfield Ludlowe High School
Brookview Avenue A 1-999999 005-33Fairfield Warde High School
Browns Lane A 1-999999 008-32Fairfield Ludlowe High School
Buck Board Lane A 1-999999 001-34Dwight School
Buena Vista Road E 30-260 004-33Stratfield School
Buena Vista Road E 282-414 004-33Stratfield School
Buena Vista Road O 3-255 004-33Stratfield School
Buena Vista Road O 283-415 004-33Stratfield School
Bulkley Drive A 1-999999 004-33Stratfield School
Bullard Street A 1-999999 005-33Fairfield Warde High School
Bungalow Avenue A 1-999999 010-32Mill Hill School
Bunnell Circle A 1-999999 003-32Fairfield Woods Middle School
Burr Street E 100-3250 001-34Dwight School
Burr Street O 105-3167 001-34Dwight School
Burroughs Road E 10-764 003-32Fairfield Woods Middle School
Burroughs Road E 866-1082 005-33Fairfield Warde High School
Burroughs Road O 29-1061 003-32Fairfield Woods Middle School
Burrwood Common A 1-999999 001-34Dwight School
Butternut Lane A 1-999999 010-32Mill Hill School
Caitlin Court A 1-999999 008-32Fairfield Ludlowe High School
Calf Pond Lane A 1-999999 001-34Dwight School
Calico Lane A 1-999999 001-34Dwight School
Cambridge Street A 1-999999 007-33Holland Hill School
Camden Street A 1-999999 006-33McKinley School
Campbell Road A 1-999999 001-34Dwight School
Campfield Drive A 1-999999 005-33Fairfield Warde High School
Candlewood Road A 8-196 003-32Fairfield Woods Middle School
Canterbury Lane A 1-999999 002-34St Pius School
Capuano Cove A 0-999999 004-33Stratfield School
Cardinal Hill A 1-999999 010-32Mill Hill School
Cardinal Street E 16-180 005-33Fairfield Warde High School
Cardinal Street O 33-165 005-33Fairfield Warde High School
Carlton Street A 1-999999 009-32Sherman School
Carlynn Drive A 1-999999 009-32Sherman School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 6
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Carriage Drive A 1-999999 008-32Fairfield Ludlowe High School
Carrie Circle A 1-999999 002-34St Pius School
Carroll Road E 2-999998 003-32Fairfield Woods Middle School
Carroll Road O 1-999999 008-32Fairfield Ludlowe High School
Carthage Street A 1-999999 006-33McKinley School
Cascade Drive A 1-999999 002-34St Pius School
Casmir Drive E 20-158 004-33Stratfield School
Casmir Drive O 25-215 002-34St Pius School
Castle Avenue A 1-999999 006-33McKinley School
Catamount Road A 1-999999 001-34Dwight School
Catherine Street A 1-999999 009-32Sherman School
Catherine Terrace A 1-999999 009-32Sherman School
Cedar Brook Lane A 1-999999 010-32Mill Hill School
Cedar Road E 2-1118 010-32Mill Hill School
Cedar Road O 1-515 008-32Fairfield Ludlowe High School
Cedar Road O 517-1399 010-32Mill Hill School
Cedar Wood Lane A 1-999999 004-33Stratfield School
Cedarhurst Lane A 1-999999 005-33Fairfield Warde High School
Center Street A 1-999999 010-32Mill Hill School
Centerbrook Place A 1-999999 003-34Fairfield Woods Middle School
Centerbrook Road E 10-78 003-34Fairfield Woods Middle School
Centerbrook Road O 21-75 003-32Fairfield Woods Middle School
Chambers Street A 1-999999 006-33McKinley School
Chandlers Lane North A 1-999999 001-34Dwight School
Chandlers Lane South A 1-999999 001-34Dwight School
Chapel Hill Drive A 1-999999 004-33Stratfield School
Chapman Avenue A 1-73 005-33Fairfield Warde High School
Chapman Avenue A 74-199 006-33McKinley School
Charles Street A 1-999999 009-32Sherman School
Charter Oak Road A 1-999999 008-32Fairfield Ludlowe High School
Chatham Road A 1-999999 004-33Stratfield School
Chelsea Street A 1-999999 008-32Fairfield Ludlowe High School
Cherry Hill Road A 1-999999 002-34St Pius School
Cherry Lane A 1-999999 001-34Dwight School
Chester Place A 1-999999 010-32Mill Hill School
Chestnut Street A 1-999999 007-33Holland Hill School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 7
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Christmas Tree Lane A 1-999999 010-32Mill Hill School
Church Hill Road E 4-960 004-33Stratfield School
Church Hill Road E 962-1198 002-34St Pius School
Church Hill Road O 1-341 005-33Fairfield Warde High School
Church Hill Road O 343-1199 004-33Stratfield School
Church Street A 1-999999 010-32Mill Hill School
Churchill Street A 1-999999 006-33McKinley School
Cider Mill Lane E 20-90 008-32Fairfield Ludlowe High School
Cider Mill Lane O 35-85 008-32Fairfield Ludlowe High School
Clinton Street A 1-999999 009-32Sherman School
Coach Lane A 1-999999 003-32Fairfield Woods Middle School
Cobblers Hill Road A 1-999999 001-34Dwight School
Coburn Street A 1-999999 006-33McKinley School
Coleman Road A 125-156 003-32Fairfield Woods Middle School
College Park Drive E 2-298 003-32Fairfield Woods Middle School
College Park Drive O 1-299 008-32Fairfield Ludlowe High School
College Place A 1-999999 009-32Sherman School
Collingwood Avenue A 1-999999 005-33Fairfield Warde High School
Colonese Road A 1-999999 002-34St Pius School
Colonial Drive A 1-999999 009-32Sherman School
Colony Street A 1-999999 007-33Holland Hill School
Commerce Drive A 1-999999 006-33McKinley School
Common Wealth Drive A 1-999999 001-34Dwight School
Concord Street A 1-999999 007-33Holland Hill School
Congress Street E 2-720 002-34St Pius School
Congress Street E 722-5598 001-34Dwight School
Congress Street O 1-825 002-34St Pius School
Congress Street O 827-1731 001-34Dwight School
Congress Street O 1733-2159 002-34St Pius School
Congress Street O 2161-5599 001-34Dwight School
Coral Drive A 1-999999 003-32Fairfield Woods Middle School
Cornell Road E 22-48 005-33Fairfield Warde High School
Cornell Road E 450-450 005-33Fairfield Warde High School
Cornell Road E 508-508 005-33Fairfield Warde High School
Cornell Road O 39-333 005-33Fairfield Warde High School
Country Road E 2-999998 006-33McKinley School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 8
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Country Road O 1-999999 007-33Holland Hill School
Coventry Lane A 1-999999 001-34Dwight School
Craig Court A 1-999999 009-32Sherman School
Craig Place A 1-999999 009-32Sherman School
Crane Street A 1-999999 005-33Fairfield Warde High School
Cranston Street A 1-999999 008-32Fairfield Ludlowe High School
Creconoof Road A 1-999999 002-34St Pius School
Crescent Road A 1-999999 009-32Sherman School
Crest Terrace A 17-17 004-33Stratfield School
Crest Terrace A 35-35 004-33Stratfield School
Crest Terrace A 38-38 004-33Stratfield School
Crest Terrace A 86-86 004-33Stratfield School
Crest Terrace North E 2-999998 002-34St Pius School
Crest Terrace North O 1-999999 004-33Stratfield School
Crestwood Road A 1-999999 007-33Holland Hill School
Cricker Brook Lane A 1-999999 001-34Dwight School
Cricket Lane A 1-999999 005-33Fairfield Warde High School
Crimson Lane A 1-999999 006-33McKinley School
Crocus Court A 1-999999 008-32Fairfield Ludlowe High School
Crosby Street A 1-999999 002-34St Pius School
Cross Highway A 85-999999 001-34Dwight School
Crystal Lane A 1-999999 008-32Fairfield Ludlowe High School
Cummings Avenue A 1-999999 009-32Sherman School
Curtis Terrace A 1-999999 004-33Stratfield School
Cynthia Drive A 1-999999 008-32Fairfield Ludlowe High School
Dalewood Avenue A 1-999999 006-33McKinley School
Daves Lane A 1-999999 010-32Mill Hill School
Davis Road E 14-370 004-33Stratfield School
Davis Road E 402-612 003-32Fairfield Woods Middle School
Davis Road O 29-147 004-33Stratfield School
Davis Road O 289-611 004-33Stratfield School
Dawn Street E 6-74 006-33McKinley School
Dawn Street O 31-77 006-33McKinley School
Daybreak Road A 21-21 010-32Mill Hill School
Daybreak Road E 30-256 010-32Mill Hill School
Daybreak Road O 55-285 010-32Mill Hill School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 9
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Deane Lane A 1-999999 001-34Dwight School
Deep Wood Road A 1-999999 002-34St Pius School
Deer Park Road A 1-999999 007-33Holland Hill School
Deer Run A 1-999999 008-32Fairfield Ludlowe High School
Deerfield Street A 1-999999 006-33McKinley School
Dell Dale Road A 1-999999 002-34St Pius School
Denise Terrace A 11-150 003-34Fairfield Woods Middle School
Dill Road A 1-999999 007-33Holland Hill School
Division Avenue A 1-999999 006-33McKinley School
Dogwood Lane A 1-999999 007-33Holland Hill School
Donna Drive A 1-999999 002-34St Pius School
Doreen Drive A 1-999999 008-32Fairfield Ludlowe High School
Dorking Drive A 1-999999 008-32Fairfield Ludlowe High School
Dorothy Street A 1-999999 005-33Fairfield Warde High School
Drake Lane A 1-999999 008-32Fairfield Ludlowe High School
Dresden Street A 1-999999 006-33McKinley School
Drumm Road A 1-999999 008-32Fairfield Ludlowe High School
Duck Farm Road A 1-737 008-32Fairfield Ludlowe High School
Duck Farm Road A 738-999 001-34Dwight School
Dudley Drive A 1-999999 008-32Fairfield Ludlowe High School
Duka Avenue A 1-999999 006-33McKinley School
Dunham Road A 1-999999 001-34Dwight School
Dunhill Drive A 1-999999 010-32Mill Hill School
Dunnlea Road A 1-999999 008-32Fairfield Ludlowe High School
Durrell Drive A 1-999999 008-32Fairfield Ludlowe High School
Dwight Street A 1-999999 009-32Sherman School
Eagle Drive A 1-999999 005-33Fairfield Warde High School
East Paulding Road A 1-999999 009-32Sherman School
East Paulding Street A 1-999999 009-32Sherman School
Eastbourne Road A 1-999999 007-33Holland Hill School
Eastfield Circle A 1-999999 002-34St Pius School
Eastfield Drive A 1-999999 002-34St Pius School
Eastfield Terrace A 1-999999 002-34St Pius School
Eastlawn Street A 1-999999 009-32Sherman School
Eastlea Lane A 1-999999 001-34Dwight School
Easton Turnpike E 2428-3160 002-34St Pius School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 10
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Easton Turnpike O 2231-2319 004-33Stratfield School
Easton Turnpike O 2343-3135 002-34St Pius School
Eastwood Road A 1-999999 004-33Stratfield School
Eaton Court A 1-999999 001-34Dwight School
Echo Lane A 1-999999 004-33Stratfield School
Edge Hill Court A 1-999999 007-33Holland Hill School
Edge Hill Place A 1-999999 007-33Holland Hill School
Edge Hill Road A 1-999999 007-33Holland Hill School
Edgewood Place A 1-999999 004-33Stratfield School
Edgewood Road A 1-999999 004-33Stratfield School
Edison Avenue A 1-999999 006-33McKinley School
Edward Street A 1-999999 009-32Sherman School
Elderberry Lane A 1-999999 003-32Fairfield Woods Middle School
Eleanor Terrace A 1-999999 007-33Holland Hill School
Eleven O Clock Road A 1-999999 001-34Dwight School
Eliot Street A 1-999999 007-33Holland Hill School
Elizabeth Street A 1-999999 006-33McKinley School
Elm Street A 1-999999 008-32Fairfield Ludlowe High School
Elmwood Drive A 1-999999 010-32Mill Hill School
Elvira Lane A 1-999999 001-34Dwight School
Emerald Springs A 1-999999 010-32Mill Hill School
Emmy Lane A 1-999999 002-34St Pius School
Ennis Lane A 1-999999 009-32Sherman School
Ermine Street A 1-999999 008-32Fairfield Ludlowe High School
Essex Street A 1-999999 005-33Fairfield Warde High School
Euclid Avenue A 1-137 005-33Fairfield Warde High School
Euclid Avenue A 138-399 004-33Stratfield School
Eunice Avenue A 1-999999 009-32Sherman School
Evelyn Street A 1-999999 010-32Mill Hill School
Evergreen Hill Road A 1-999999 001-34Dwight School
Exchange Place A 1-999999 006-33McKinley School
Fair Oak Drive A 1-999999 001-34Dwight School
Fairchild Avenue A 1-999999 006-33McKinley School
Fairfield Beach Road A 1-999999 009-32Sherman School
Fairfield Place A 1-999999 010-32Mill Hill School
Fairfield Woods Road A 1-99 005-33Fairfield Warde High School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 11
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Fairfield Woods Road E 100-958 004-33Stratfield School
Fairfield Woods Road E 960-999998 003-32Fairfield Woods Middle School
Fairfield Woods Road O 101-851 005-33Fairfield Warde High School
Fairfield Woods Road O 853-999999 003-32Fairfield Woods Middle School
Fairland Drive A 1-999999 003-32Fairfield Woods Middle School
Fairmount Terrace A 1-999999 004-33Stratfield School
Fairview Avenue A 1-999999 007-33Holland Hill School
Fairway Green A 1-999999 005-33Fairfield Warde High School
Fallow Field Lane A 1-999999 001-34Dwight School
Fallow Field Road A 1-999999 001-34Dwight School
Falmouth Road A 1-999999 004-33Stratfield School
Farist Road A 1-999999 003-32Fairfield Woods Middle School
Farmington Avenue A 1-999999 004-33Stratfield School
Farmstead Hill Road A 1-999999 001-34Dwight School
Fawn Ridge Lane A 1-999999 010-32Mill Hill School
Federal Street A 1-999999 002-34St Pius School
Fencerow Drive A 1-999999 001-34Dwight School
Ferguson Drive E 2-98 002-34St Pius School
Ferguson Drive O 1-99 008-32Fairfield Ludlowe High School
Fern Street A 1-999999 009-32Sherman School
Ferncliff Road A 1-999999 004-33Stratfield School
Field Point Drive A 1-999999 009-32Sherman School
Field Rock Road A 1-999999 008-32Fairfield Ludlowe High School
Fieldcrest Drive A 1-999999 005-33Fairfield Warde High School
Figlar Avenue A 1-999999 003-32Fairfield Woods Middle School
Finn Street A 1-999999 006-33McKinley School
First Street A 1-999999 005-33Fairfield Warde High School
Fiske Street A 1-999999 006-33McKinley School
Flax Road A 1-999999 010-32Mill Hill School
Fleming Lane A 1-999999 001-34Dwight School
Flintlock Road E 66-110 010-32Mill Hill School
Flintlock Road E 250-1030 010-32Mill Hill School
Flintlock Road O 195-345 010-32Mill Hill School
Flintlock Road O 775-1025 010-32Mill Hill School
Flora Boulevard A 1-999999 010-32Mill Hill School
Florence Lane A 1-999999 002-34St Pius School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 12
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Flower House Drive A 1-999999 008-32Fairfield Ludlowe High School
Flushing Avenue A 1-999999 004-33Stratfield School
Fogg Wood Circle A 1-999999 001-34Dwight School
Fogg Wood Road A 1-999999 001-34Dwight School
Forest Avenue A 1-999999 009-32Sherman School
Fortuna Drive A 1-999999 010-32Mill Hill School
Four Seasons Road A 1-999999 004-33Stratfield School
Fox Run Road A 1-999999 008-32Fairfield Ludlowe High School
Fox Street A 1-999999 009-32Sherman School
Francis Street A 1-999999 010-32Mill Hill School
Franklin Lane A 1-999999 001-34Dwight School
French Street A 1-999999 010-32Mill Hill School
Frog Pond Lane A 1-999999 001-34Dwight School
Fulling Mill Lane North A 366-520 008-32Fairfield Ludlowe High School
Fulling Mill Lane South A 45-365 008-32Fairfield Ludlowe High School
Galloping Hill Road E 2-1498 002-34St Pius School
Galloping Hill Road O 1-1499 001-34Dwight School
Garden Court A 1-999999 005-33Fairfield Warde High School
Garden Drive A 1-999999 005-33Fairfield Warde High School
Garden Square A 1-999999 005-33Fairfield Warde High School
Gate Ridge Road A 1-999999 004-33Stratfield School
Gate Stone Lane A 1-999999 001-34Dwight School
Gay Bowers Road A 1-999999 001-34Dwight School
Gaynos Drive A 1-999999 002-34St Pius School
Geneva Terrace A 1-999999 010-32Mill Hill School
Georgia Street A 1-999999 006-33McKinley School
Getty Circle A 1-999999 001-34Dwight School
Gilbert Highway A 1-999999 001-34Dwight School
Ginger Circle A 1-999999 004-33Stratfield School
Glen Arden Drive A 1-999999 003-32Fairfield Woods Middle School
Glen Arden Drive South A 1-999999 007-33Holland Hill School
Glen Ridge Road A 1-999999 003-32Fairfield Woods Middle School
Glengarry Road A 1-999999 004-33Stratfield School
Glover Street A 1-999999 008-32Fairfield Ludlowe High School
Godfrey Road E 240-350 003-32Fairfield Woods Middle School
Godfrey Road O 11-341 004-33Stratfield School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 13
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Golden Pond Lane A 1-999999 001-34Dwight School
Golf View Terrace A 1-999999 002-34St Pius School
Gorham Road A 1-999999 010-32Mill Hill School
Gould Avenue E 2-198 010-32Mill Hill School
Gould Avenue O 1-199 009-32Sherman School
Governors Lane A 1-999999 001-34Dwight School
Grace Street A 1-999999 006-33McKinley School
Grandview Road E 142-272 004-33Stratfield School
Grandview Road E 320-338 004-33Stratfield School
Grandview Road E 388-420 003-32Fairfield Woods Middle School
Grandview Road O 7-385 004-33Stratfield School
Granville Street A 1-999999 010-32Mill Hill School
Grasmere Avenue E 2-598 006-33McKinley School
Grasmere Avenue O 1-55 007-33Holland Hill School
Grasmere Avenue O 57-235 006-33McKinley School
Grasmere Avenue O 237-599 007-33Holland Hill School
Gray Rock Road A 1-999999 010-32Mill Hill School
Green Acre Lane A 1-999999 007-33Holland Hill School
Green Knolls Lane A 1-999999 003-32Fairfield Woods Middle School
Greenbrier Circle A 1-999999 003-32Fairfield Woods Middle School
Greenbrier Road A 200-220 003-34Fairfield Woods Middle School
Greenbrier Road E 58-148 003-32Fairfield Woods Middle School
Greenbrier Road O 17-145 003-32Fairfield Woods Middle School
Greenfield Hill Road A 1-999999 001-34Dwight School
Greenfield Street A 1-999999 005-33Fairfield Warde High School
Greenlawn Drive A 1-999999 005-33Fairfield Warde High School
Greenleigh Road A 1-999999 004-33Stratfield School
Grist Mill Lane A 1-999999 010-32Mill Hill School
Gunston Road A 1-999999 010-32Mill Hill School
Guydan Lane A 1-999999 002-34St Pius School
Half Mile Lane A 1-999999 010-32Mill Hill School
Half Mile Road E 24-500 010-32Mill Hill School
Half Mile Road O 41-83 010-32Mill Hill School
Half Mile Road O 85-85 010-32Mill Hill School
Half Mile Road O 87-497 010-32Mill Hill School
Halley Avenue A 1-999999 006-33McKinley School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 14
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Halley Court A 1-999999 006-33McKinley School
Hamilton Court A 1-999999 001-34Dwight School
Hanford Drive A 1-999999 003-32Fairfield Woods Middle School
Harbor Road A 1-999999 010-32Mill Hill School
Harris Street A 1-999999 006-33McKinley School
Harvester Road E 2-302 004-33Stratfield School
Harvester Road E 304-398 002-34St Pius School
Harvester Road O 1-189 004-33Stratfield School
Harvester Road O 191-399 002-34St Pius School
Harwich Road A 1-999999 004-33Stratfield School
Hawthorne Drive A 1-999999 002-34St Pius School
Hazel Street A 1-999999 006-33McKinley School
Heather Lane A 1-999999 008-32Fairfield Ludlowe High School
Helen Street A 1-999999 010-32Mill Hill School
Hemlock Hills North A 1-999999 001-34Dwight School
Hemlock Hills South A 1-999999 001-34Dwight School
Hemlock Road A 1-999999 001-34Dwight School
Henderson Road A 1-999999 008-32Fairfield Ludlowe High School
Henry Street A 1-999999 008-32Fairfield Ludlowe High School
Hersh Road A 1-100 002-34St Pius School
Hibiscus Street A 1-999999 006-33McKinley School
Hickory Lane A 1-999999 001-34Dwight School
High Circle Lane A 1-999999 003-32Fairfield Woods Middle School
High Court A 1-999999 007-33Holland Hill School
High Meadow Road A 1-999999 010-32Mill Hill School
High Point Lane A 1-999999 001-34Dwight School
High Ridge Road A 20-435 003-32Fairfield Woods Middle School
High Street E 2-300 007-33Holland Hill School
High Street E 302-756 006-33McKinley School
High Street E 758-920 006-33McKinley School
High Street E 922-1020 006-33McKinley School
High Street E 1022-1298 003-32Fairfield Woods Middle School
High Street O 1-499 007-33Holland Hill School
High Street O 501-703 006-33McKinley School
High Street O 705-869 007-33Holland Hill School
High Street O 871-1199 003-32Fairfield Woods Middle School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 15
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Highlawn Road A 1-999999 003-32Fairfield Woods Middle School
Hilary Circle A 1-999999 002-34St Pius School
Hill Brook Lane A 1-999999 001-34Dwight School
Hill Farm Road E 160-790 001-34Dwight School
Hill Farm Road O 33-799 008-32Fairfield Ludlowe High School
Hillandale Road A 1-999999 005-33Fairfield Warde High School
Hillcrest Road A 1-999999 008-32Fairfield Ludlowe High School
Hillside Road A 1-181 008-32Fairfield Ludlowe High School
Hillside Road A 182-2698 001-34Dwight School
Hilltop Drive A 1-999999 010-32Mill Hill School
Hitching Post Lane A 1-999999 002-34St Pius School
Holiday Road A 1-999999 002-34St Pius School
Holland Hill Road E 2-460 007-33Holland Hill School
Holland Hill Road E 462-462 007-33Holland Hill School
Holland Hill Road E 464-768 007-33Holland Hill School
Holland Hill Road E 788-999998 007-33Holland Hill School
Holland Hill Road O 1-453 007-33Holland Hill School
Holland Hill Road O 847-1247 007-33Holland Hill School
Hollis Street A 1-999999 009-32Sherman School
Hollow Tree Circle A 1-999999 001-34Dwight School
Holly Dale Road A 1-999999 002-34St Pius School
Home Fair Drive E 52-300 004-33Stratfield School
Home Fair Drive O 11-151 003-32Fairfield Woods Middle School
Home Fair Drive O 183-311 003-32Fairfield Woods Middle School
Home Street A 1-999999 007-33Holland Hill School
Homeland Street A 1-999999 004-33Stratfield School
Homestead Lane A 1-999999 001-34Dwight School
Honeysuckle Lane A 1-999999 007-33Holland Hill School
Horace Court A 1-999999 007-33Holland Hill School
Hornbeam Road A 1-999999 001-34Dwight School
Horseshoe Lane A 1-999999 001-34Dwight School
Howard Street A 1-999999 009-32Sherman School
Hoydens Hill Road A 1-999999 001-34Dwight School
Hoydens Lane A 1-999999 001-34Dwight School
Hubbell Lane A 1-999999 001-34Dwight School
Hulls Farm Road E 138-1254 001-34Dwight School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 16
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Hulls Farm Road O 21-1159 010-32Mill Hill School
Hulls Highway E 2-404 010-32Mill Hill School
Hulls Highway E 438-620 010-32Mill Hill School
Hulls Highway E 730-1236 010-32Mill Hill School
Hulls Highway O 5-273 010-32Mill Hill School
Hulls Highway O 365-1115 010-32Mill Hill School
Hulls Highway O 1241-1241 010-32Mill Hill School
Hunter Lane A 1-999999 008-32Fairfield Ludlowe High School
Hunter Road A 1-999999 008-32Fairfield Ludlowe High School
Hunyadi Avenue A 1-999999 006-33McKinley School
Hurd Street E 18-250 009-32Sherman School
Hurd Street O 25-241 009-32Sherman School
Indian Point Road A 1-999999 003-32Fairfield Woods Middle School
Ingleside Road A 1-999999 001-34Dwight School
Inwood Road A 1-999999 004-33Stratfield School
Ironside Road A 1-999999 001-34Dwight School
Ivy Lane A 170-170 010-32Mill Hill School
Ivy Lane O 85-145 010-32Mill Hill School
Jackman Avenue A 1-999999 004-33Stratfield School
Jackman Place A 1-999999 004-33Stratfield School
James Street A 1-999999 009-32Sherman School
Jarvis Court A 1-999999 009-32Sherman School
Jay Circle A 1-999999 003-32Fairfield Woods Middle School
Jefferson Street A 1-999999 002-34St Pius School
Jeniford Road A 1-246 007-33Holland Hill School
Jeniford Road A 259-499 003-32Fairfield Woods Middle School
Jennie Lane A 1-999999 001-34Dwight School
Jennings Road A 1-720 006-33McKinley School
Jennings Road E 722-750 006-33McKinley School
Jennings Road E 752-960 007-33Holland Hill School
Jennings Road E 962-1266 003-32Fairfield Woods Middle School
Jennings Road E 1268-1898 007-33Holland Hill School
Jennings Road O 721-1899 007-33Holland Hill School
Jessica Lane A 1-999999 001-34Dwight School
Joan Drive E 2-220 001-34Dwight School
Joan Drive E 222-598 002-34St Pius School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 17
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Joan Drive O 1-599 002-34St Pius School
John Street A 1-999999 010-32Mill Hill School
Judd Street A 1-999999 003-32Fairfield Woods Middle School
Judges Hollow Road A 1-999999 001-34Dwight School
Judson Road A 1-999999 009-32Sherman School
Juniper Lane A 1-999999 010-32Mill Hill School
Kalan Circle A 1-999999 003-32Fairfield Woods Middle School
Karen Street A 1-999999 007-33Holland Hill School
Katona Drive A 1-999999 003-32Fairfield Woods Middle School
Kenard Street A 1-999999 006-33McKinley School
Kenwood Avenue A 1-999999 006-33McKinley School
King Street A 1-999999 005-33Fairfield Warde High School
Kings Drive A 1-999999 010-32Mill Hill School
Kings Highway Cutoff A 1-851 006-33McKinley School
Kings Highway Cutoff A 853-1498 007-33Holland Hill School
Kings Highway East A 1-1899 006-33McKinley School
Kings Highway East E 1900-2398 007-33Holland Hill School
Kings Highway East O 1901-2255 006-33McKinley School
Kings Highway East O 2257-2399 007-33Holland Hill School
Kings Highway West A 1-999999 010-32Mill Hill School
Kinnie Drive A 1-999999 008-32Fairfield Ludlowe High School
Knapps Highway E 2-656 005-33Fairfield Warde High School
Knapps Highway E 658-1098 006-33McKinley School
Knapps Highway O 1-641 005-33Fairfield Warde High School
Knapps Highway O 643-1099 006-33McKinley School
Knapps Park Drive E 2-20 005-33Fairfield Warde High School
Knapps Park Drive O 1-999999 005-33Fairfield Warde High School
Knollwood Drive A 1-999999 003-32Fairfield Woods Middle School
Labbance Lane A 1-999999 001-34Dwight School
Lacey Lane A 1-999999 008-32Fairfield Ludlowe High School
Lagana Lane A 1-999999 006-33McKinley School
Lakeside Drive A 1-999999 008-32Fairfield Ludlowe High School
Lakeview Court A 1-999999 003-32Fairfield Woods Middle School
Lakeview Drive A 1-999999 003-32Fairfield Woods Middle School
Lakeview Place A 1-999999 003-32Fairfield Woods Middle School
Lakewood Drive A 1-999999 002-34St Pius School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 18
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Lalley Boulevard A 1-999999 009-32Sherman School
Lamplighter Lane A 1-999999 002-34St Pius School
Lampwick Lane A 1-999999 001-34Dwight School
Lancelot Road A 1-999999 001-34Dwight School
Lantern Road A 1-999999 008-32Fairfield Ludlowe High School
Larbert Road A 1-999999 010-32Mill Hill School
Larkspur Road A 1-999999 003-32Fairfield Woods Middle School
Laurel Street A 1-999999 006-33McKinley School
Laurelbrook Lane A 1-999999 001-34Dwight School
Lawrence Road A 1-999999 008-32Fairfield Ludlowe High School
Lazlo Terrace A 1-999999 005-33Fairfield Warde High School
Lee Drive A 1-999999 010-32Mill Hill School
Lemon Court A 25-45 003-32Fairfield Woods Middle School
Lenox Road A 1-386 005-33Fairfield Warde High School
Lenox Road A 409-475 005-33Fairfield Warde High School
Leslie Lane A 1-999999 001-34Dwight School
Lewis Drive A 1-999999 005-33Fairfield Warde High School
Lighthouse Point A 1-999999 009-32Sherman School
Lilac Lane A 1-999999 002-34St Pius School
Lilalyn Drive A 1-999999 004-33Stratfield School
Limerick Road A 1-999999 008-32Fairfield Ludlowe High School
Lind Street A 1-999999 009-32Sherman School
Lindamir Lane A 1-999999 002-34St Pius School
Lindbergh Court A 1-999999 010-32Mill Hill School
Lindbergh Street A 1-999999 010-32Mill Hill School
Linley Drive A 1-999999 005-33Fairfield Warde High School
Linwood Avenue A 1-999999 008-32Fairfield Ludlowe High School
Lisbon Drive A 1-999999 004-33Stratfield School
Little Brook Road A 1-999999 005-33Fairfield Warde High School
Livingston Street E 40-40 004-33Stratfield School
Livingston Street O 25-125 004-33Stratfield School
Lloyd Drive E 22-260 004-33Stratfield School
Lloyd Drive O 9-57 003-32Fairfield Woods Middle School
Lloyd Drive O 73-111 004-33Stratfield School
Lloyd Drive O 135-257 002-34St Pius School
Lloyd Place E 2-98 002-34St Pius School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 19
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Lloyd Place O 1-99 004-33Stratfield School
Lockwood Circle A 1-999999 004-33Stratfield School
Lockwood Road A 15-320 004-33Stratfield School
Lockwood Road A 321-518 004-33Stratfield School
Lola Street E 2-198 004-33Stratfield School
Lola Street O 1-99 005-33Fairfield Warde High School
London Terrace A 1-999999 004-33Stratfield School
Long Meadow Road A 1-999999 001-34Dwight School
Longdean Road A 1-999999 009-32Sherman School
Longfellow Avenue A 1-999999 006-33McKinley School
Longview Avenue E 2-298 006-33McKinley School
Longview Avenue O 1-299 007-33Holland Hill School
Lookout Drive North A 1-999999 005-33Fairfield Warde High School
Lookout Drive South A 1-999999 005-33Fairfield Warde High School
Lota Drive A 1-999999 003-32Fairfield Woods Middle School
Lounsbury Road A 1-999999 002-34St Pius School
Louvain Street A 1-999999 004-33Stratfield School
Lovers Lane A 1-999999 007-33Holland Hill School
Lu Manor Drive A 1-999999 004-33Stratfield School
Lucille Street A 10-272 004-33Stratfield School
Lucille Street A 327-438 003-32Fairfield Woods Middle School
Ludlowe Court A 1-999999 008-32Fairfield Ludlowe High School
Ludlowe Road A 1-999999 008-32Fairfield Ludlowe High School
Lyman Lane A 1-999999 001-34Dwight School
Lynnbrook Road A 1-999999 005-33Fairfield Warde High School
Madison Hill A 1-999999 001-34Dwight School
Mailands Road A 1-999999 003-32Fairfield Woods Middle School
Main Street A 1-999999 010-32Mill Hill School
Maple Drive A 1-999999 008-32Fairfield Ludlowe High School
Margemere Drive A 1-999999 002-34St Pius School
Marian Road A 1-999999 005-33Fairfield Warde High School
Mariners Way A 1-999999 009-32Sherman School
Marlborough Terrace A 1-999999 005-33Fairfield Warde High School
Marne Avenue E 2-198 004-33Stratfield School
Marne Avenue O 1-199 005-33Fairfield Warde High School
Marsh Drive E 48-122 003-32Fairfield Woods Middle School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 20
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Marsh Drive O 51-51 007-33Holland Hill School
Marsh Drive O 115-115 003-32Fairfield Woods Middle School
Martingale Lane A 1-999999 001-34Dwight School
Maryland Street A 1-999999 006-33McKinley School
Mason Street A 1-999999 006-33McKinley School
Massachusetts Avenue A 1-999999 006-33McKinley School
Matilda Place A 1-999999 008-32Fairfield Ludlowe High School
May Street A 1-999999 006-33McKinley School
Mayfair Road E 28-288 003-32Fairfield Woods Middle School
Mayfair Road O 55-115 003-32Fairfield Woods Middle School
Mayfair Road O 145-257 003-34Fairfield Woods Middle School
Mayflower Circle A 1-999999 003-32Fairfield Woods Middle School
Mayweed Road A 1-999999 007-33Holland Hill School
Meadow Court A 1-999999 009-32Sherman School
Meadow Ridge Road A 1-999999 008-32Fairfield Ludlowe High School
Meadow Street A 1-999999 006-33McKinley School
Meadowbrook Road E 12-80 007-33Holland Hill School
Meadowbrook Road E 224-452 007-33Holland Hill School
Meadowbrook Road O 13-77 007-33Holland Hill School
Meadowbrook Road O 237-451 007-33Holland Hill School
Meadowcrest Drive A 1-999999 004-33Stratfield School
Meadowcroft Road E 18-192 003-32Fairfield Woods Middle School
Meadowcroft Road O 7-205 007-33Holland Hill School
Meeting House Lane A 1-999999 001-34Dwight School
Melin Drive A 1-999999 001-34Dwight School
Mellow Street A 1-999999 009-32Sherman School
Melody Court A 1-999999 003-32Fairfield Woods Middle School
Melody Lane A 1-999999 003-32Fairfield Woods Middle School
Melville Avenue A 1-1520 005-33Fairfield Warde High School
Melville Avenue A 1521-1799 004-33Stratfield School
Melville Drive A 1-999999 005-33Fairfield Warde High School
Memory Lane A 1-999999 007-33Holland Hill School
Merritt Street A 1-999999 004-33Stratfield School
Merry Meet Circle A 1-999999 001-34Dwight School
Merton Street A 1-999999 008-32Fairfield Ludlowe High School
Merwins Lane A 1-999999 001-34Dwight School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 21
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Michaela Circle A 1-999999 009-32Sherman School
Middlebrook Drive A 1-999999 008-32Fairfield Ludlowe High School
Middlebrook Place A 1-999999 008-32Fairfield Ludlowe High School
Midlock Road A 1-999999 001-34Dwight School
Milandale Road E 2-84 006-33McKinley School
Milandale Road E 86-198 007-33Holland Hill School
Milandale Road O 1-199 007-33Holland Hill School
Mile Common A 219-319 001-34Dwight School
Mill Hill Drive A 1-999999 010-32Mill Hill School
Mill Hill Lane A 1-999999 010-32Mill Hill School
Mill Hill Road A 141-550 010-32Mill Hill School
Mill Hill Road E 2-140 008-32Fairfield Ludlowe High School
Mill Hill Road E 554-1598 008-32Fairfield Ludlowe High School
Mill Hill Road O 1-139 010-32Mill Hill School
Mill Hill Road O 555-1599 010-32Mill Hill School
Mill Hill Terrace A 1-100 008-32Fairfield Ludlowe High School
Mill Hill Terrace E 102-544 008-32Fairfield Ludlowe High School
Mill Hill Terrace E 546-999998 010-32Mill Hill School
Mill Hill Terrace O 101-999999 010-32Mill Hill School
Mill Plain Road A 1-1974 008-32Fairfield Ludlowe High School
Mill Plain Road E 1976-2024 003-32Fairfield Woods Middle School
Mill Plain Road E 2026-2274 008-32Fairfield Ludlowe High School
Mill Plain Road E 2276-2598 002-34St Pius School
Mill Plain Road O 1975-2599 008-32Fairfield Ludlowe High School
Mill River Road A 1-999999 008-32Fairfield Ludlowe High School
Millard Street A 1-999999 009-32Sherman School
Millbank Road A 1-999999 001-34Dwight School
Miller Street A 1-999999 008-32Fairfield Ludlowe High School
Millspaugh Drive A 1-999999 008-32Fairfield Ludlowe High School
Milton Street A 1-999999 009-32Sherman School
Mine Hill Road A 1-999999 001-34Dwight School
Miro Street E 2-60 005-33Fairfield Warde High School
Miro Street E 68-250 003-32Fairfield Woods Middle School
Miro Street O 7-191 003-32Fairfield Woods Middle School
Misty Wood Lane A 1-999999 001-34Dwight School
Mohican Hill Road A 1-999999 002-34St Pius School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 22
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Mona Terrace A 1-999999 009-32Sherman School
Montauk Street A 1-999999 005-33Fairfield Warde High School
Moody Avenue A 1-999999 005-33Fairfield Warde High School
Morehouse Drive A 1-280 002-34St Pius School
Morehouse Drive A 320-320 002-34St Pius School
Morehouse Highway E 2-390 004-33Stratfield School
Morehouse Highway E 392-700 003-32Fairfield Woods Middle School
Morehouse Highway E 702-1798 002-34St Pius School
Morehouse Highway E 1800-3698 001-34Dwight School
Morehouse Highway O 1-309 004-33Stratfield School
Morehouse Highway O 311-979 003-32Fairfield Woods Middle School
Morehouse Highway O 981-1729 002-34St Pius School
Morehouse Highway O 1731-3699 001-34Dwight School
Morehouse Lane A 1-199 010-32Mill Hill School
Morehouse Lane A 201-898 001-34Dwight School
Moritz Place A 1-999999 003-32Fairfield Woods Middle School
Morning Dew Circle A 1-999999 001-34Dwight School
Mountain Laurel Road A 1-999999 002-34St Pius School
Mulberry Hill Road A 1-999999 001-34Dwight School
Myren Street A 1-999999 009-32Sherman School
Narrow Street A 1-999999 009-32Sherman School
Nathan Hale Street A 1-999999 006-33McKinley School
Nelson Place A 1-999999 005-33Fairfield Warde High School
Nepas Road A 1-999999 002-34St Pius School
New England Avenue A 1-330 006-33McKinley School
New England Avenue E 332-398 007-33Holland Hill School
New England Avenue O 331-399 006-33McKinley School
New Hampshire Avenue A 1-999999 006-33McKinley School
New Street A 1-999999 005-33Fairfield Warde High School
Newell Place A 1-999999 009-32Sherman School
Newman Place A 1-999999 005-33Fairfield Warde High School
Newport Place A 1-999999 003-32Fairfield Woods Middle School
Newton Street A 1-999999 007-33Holland Hill School
Nichols Avenue A 1-999999 005-33Fairfield Warde High School
Nichols Street E 50-188 009-32Sherman School
Nichols Street E 208-240 009-32Sherman School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 23
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Nichols Street O 43-187 009-32Sherman School
Nichols Street O 209-249 009-32Sherman School
Nonopoge Road A 1-999999 002-34St Pius School
Norcliff Lane A 1-999999 009-32Sherman School
Nordstrand Avenue A 1-999999 005-33Fairfield Warde High School
North Benson Road E 2-1220 007-33Holland Hill School
North Benson Road E 1222-1812 003-32Fairfield Woods Middle School
North Benson Road E 1814-2340 003-34Fairfield Woods Middle School
North Benson Road E 2342-2598 002-34St Pius School
North Benson Road O 1-599 008-32Fairfield Ludlowe High School
North Benson Road O 601-1471 007-33Holland Hill School
North Benson Road O 1473-1727 003-32Fairfield Woods Middle School
North Benson Road O 1729-2599 002-34St Pius School
North Cedar Road A 1-999999 008-32Fairfield Ludlowe High School
North Pine Creek Road A 1-999999 008-32Fairfield Ludlowe High School
North Street E 1960-3756 001-34Dwight School
North Street O 1475-1775 001-34Dwight School
North Street O 1945-9999 001-34Dwight School
Northfield Road A 1-999999 010-32Mill Hill School
Northwood Road A 1-999999 004-33Stratfield School
Norwegian Woods A 1-999999 003-34Fairfield Woods Middle School
Noyes Road A 1-999999 008-32Fairfield Ludlowe High School
Nutmeg Lane A 17-325 003-32Fairfield Woods Middle School
Oak Bluff Road A 1-999999 004-33Stratfield School
Oakwood Drive E 2-398 003-32Fairfield Woods Middle School
Oakwood Drive O 1-399 006-33McKinley School
Ocean Reef Drive A 1-999999 009-32Sherman School
Old Academy Road A 1-999999 001-34Dwight School
Old Barn Road A 1-999999 008-32Fairfield Ludlowe High School
Old Black Rock Turnpike A 1-999999 003-32Fairfield Woods Middle School
Old Coach Road A 1-999999 002-34St Pius School
Old Dam Road E 2-598 010-32Mill Hill School
Old Dam Road O 1-599 009-32Sherman School
Old Dam Road East A 1-999999 009-32Sherman School
Old Elm Road A 1-999999 002-34St Pius School
Old Farm Lane A 1-999999 005-33Fairfield Warde High School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 24
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Old Farm Road A 1-999999 005-33Fairfield Warde High School
Old Hickory Road A 1-999999 001-34Dwight School
Old Meadow Lane A 1-999999 010-32Mill Hill School
Old Mill Road A 1-999999 008-32Fairfield Ludlowe High School
Old Oaks Road A 1-999999 005-33Fairfield Warde High School
Old Orchard Park A 1-999999 009-32Sherman School
Old Post Road E 86-310 007-33Holland Hill School
Old Post Road E 360-1080 009-32Sherman School
Old Post Road O 85-323 007-33Holland Hill School
Old Post Road O 363-1047 009-32Sherman School
Old Post Road (Southport) A 35-411 010-32Mill Hill School
Old South Road A 1-999999 010-32Mill Hill School
Old Spring Road A 1-999999 007-33Holland Hill School
Old Stratfield Road A 1-471 005-33Fairfield Warde High School
Old Stratfield Road A 473-898 006-33McKinley School
Oldfield Drive A 1-999999 009-32Sherman School
Oldfield Road A 1-741 009-32Sherman School
Oldfield Road E 742-1298 010-32Mill Hill School
Oldfield Road O 743-991 009-32Sherman School
Oldfield Road O 993-1299 010-32Mill Hill School
Oliva Place A 12-35 003-32Fairfield Woods Middle School
One Rod Highway A 1-999999 009-32Sherman School
Open Gate Lane A 1-999999 010-32Mill Hill School
Orange Street A 1-999999 008-32Fairfield Ludlowe High School
Orchard Hill Drive E 24-198 002-34St Pius School
Orchard Hill Drive O 1-205 003-32Fairfield Woods Middle School
Orchard Hill Lane A 1-101 003-32Fairfield Woods Middle School
Orchard Hill Lane E 102-498 002-34St Pius School
Orchard Hill Lane O 103-227 003-32Fairfield Woods Middle School
Orchard Hill Lane O 229-435 008-32Fairfield Ludlowe High School
Orchard Hill Lane O 437-455 002-34St Pius School
Oriole Lane A 1-999999 002-34St Pius School
Osborne Hill Road E 20-276 003-32Fairfield Woods Middle School
Osborne Hill Road O 83-315 007-33Holland Hill School
Osborne Lane A 1-999999 010-32Mill Hill School
Osborne Place A 1-999999 010-32Mill Hill School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 25
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Overhill Road A 1-999999 010-32Mill Hill School
Overlook Avenue A 1-999999 006-33McKinley School
Oxbow Road A 1-999999 002-34St Pius School
Oxford Place A 1-999999 010-32Mill Hill School
Oxford Road A 1-999999 010-32Mill Hill School
Oyster Road A 1-999999 009-32Sherman School
Paddock Hill Lane A 1-999999 001-34Dwight School
Paisley Lane A 1-999999 004-33Stratfield School
Palamar Drive A 15-999999 003-32Fairfield Woods Middle School
Palm Drive A 1-999999 003-32Fairfield Woods Middle School
Palmer Bridge A 1-999999 001-34Dwight School
Pansy Circle A 1-99999 003-34Fairfield Woods Middle School
Pansy Road E 2-398 002-34St Pius School
Pansy Road O 1-125 003-34Fairfield Woods Middle School
Pansy Road O 127-399 002-34St Pius School
Papermill Lane A 1-999999 008-32Fairfield Ludlowe High School
Papurah Road A 1-999999 002-34St Pius School
Park Avenue O 2995-4203 004-33Stratfield School
Park Avenue O 4225-5999 002-34St Pius School
Park Drive A 1-999999 005-33Fairfield Warde High School
Park Square Court A 1-999999 005-33Fairfield Warde High School
Parkway A 1-999999 009-32Sherman School
Parkwood Road A 1-999999 007-33Holland Hill School
Partridge Lane A 1-999999 008-32Fairfield Ludlowe High School
Patricia Circle A 1-99999 002-34St Pius School
Patrick Drive A 1-999999 010-32Mill Hill School
Paul Place A 1-999999 009-32Sherman School
Paulding Street A 1-999999 009-32Sherman School
Pease Avenue A 1-999999 010-32Mill Hill School
Pell Meadow Drive A 1-999999 008-32Fairfield Ludlowe High School
Pemburn Drive A 1-999999 003-32Fairfield Woods Middle School
Penfield Place A 1-999999 009-32Sherman School
Penfield Road A 1-999999 009-32Sherman School
Penny Lane A 1-999999 003-34Fairfield Woods Middle School
Pent Highway A 1-999999 010-32Mill Hill School
Pepperbush Lane A 1-999999 003-32Fairfield Woods Middle School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 26
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Pepperidge Circle A 1-999999 003-32Fairfield Woods Middle School
Pequot Avenue A 1-999999 010-32Mill Hill School
Pequot Court A 1-999999 010-32Mill Hill School
Pequot Road A 1-999999 005-33Fairfield Warde High School
Perry Street A 1-999999 008-32Fairfield Ludlowe High School
Peter Court A 1-999999 009-32Sherman School
Pheasant Lane A 1-999999 002-34St Pius School
Philemon Street E 2-198 005-33Fairfield Warde High School
Philemon Street O 1-61 005-33Fairfield Warde High School
Philemon Street O 63-199 004-33Stratfield School
Phyfe Road A 1-999999 008-32Fairfield Ludlowe High School
Pickwick Street A 1-999999 005-33Fairfield Warde High School
Pierce Street A 1-999999 006-33McKinley School
Pilgrim Lane A 1-999999 009-32Sherman School
Pine Creek Avenue A 1-999999 010-32Mill Hill School
Pine Ridge Road A 1-999999 004-33Stratfield School
Pine Tree Lane E 2-999998 003-32Fairfield Woods Middle School
Pine Tree Lane O 1-999999 005-33Fairfield Warde High School
Pioneer Lane A 1-999999 005-33Fairfield Warde High School
Pleszko Place A 1-999999 010-32Mill Hill School
Plum Street A 1-999999 006-33McKinley School
Poe Court A 1-999999 006-33McKinley School
Pompano Place A 1-999999 003-32Fairfield Woods Middle School
Pond Street A 1-999999 004-33Stratfield School
Ponuncamo Road A 1-999999 002-34St Pius School
Pope Street A 1-999999 005-33Fairfield Warde High School
Post Road E 2-60 006-33McKinley School
Post Road E 62-840 007-33Holland Hill School
Post Road E 842-2736 008-32Fairfield Ludlowe High School
Post Road E 2738-3552 010-32Mill Hill School
Post Road O 1-841 007-33Holland Hill School
Post Road O 843-1667 009-32Sherman School
Post Road O 1669-3539 010-32Mill Hill School
Potters Lane A 1-999999 002-34St Pius School
Powder Horn Lane A 1-999999 008-32Fairfield Ludlowe High School
Pratt Street A 1-999999 009-32Sherman School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 27
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Primrose Lane A 1-999999 002-34St Pius School
Prince Street A 1-999999 006-33McKinley School
Princess Pine Lane A 1-999999 001-34Dwight School
Prospect Avenue A 1-999999 004-33Stratfield School
Prospect Lane A 1-999999 010-32Mill Hill School
Puritan Road A 1-999999 009-32Sherman School
Putting Green Road E 58-318 002-34St Pius School
Putting Green Road O 19-321 004-33Stratfield School
Quail Run Circle A 1-999999 001-34Dwight School
Quaker Lane A 1-999999 007-33Holland Hill School
Quarter Horse Lane A 1-999999 001-34Dwight School
Queens Grant Drive A 1-999999 001-34Dwight School
Queens Grant Lane A 1-999999 001-34Dwight School
Queens Grant Road A 1-999999 001-34Dwight School
Querida Street A 1-999999 005-33Fairfield Warde High School
Quincy Street A 1-999999 009-32Sherman School
Rakoczy Avenue A 1-999999 006-33McKinley School
Random Road A 1-999999 004-33Stratfield School
Range Road E 60-260 010-32Mill Hill School
Range Road O 55-245 010-32Mill Hill School
Raymonds Circle A 1-999999 006-33McKinley School
Raymonds Drive A 1-999999 006-33McKinley School
Red Oak Road A 1-999999 001-34Dwight School
Redding Road A 1-999999 001-34Dwight School
Redfield Road A 1-999999 008-32Fairfield Ludlowe High School
Reef Court A 1-999999 009-32Sherman School
Reef Road E 20-50 009-32Sherman School
Reef Road E 70-990 009-32Sherman School
Reef Road E 1004-1160 009-32Sherman School
Reef Road O 77-1109 009-32Sherman School
Reid Street E 20-472 003-32Fairfield Woods Middle School
Reid Street E 500-670 003-34Fairfield Woods Middle School
Reid Street O 35-477 003-32Fairfield Woods Middle School
Reid Street O 537-695 003-32Fairfield Woods Middle School
Rena Place A 1-999999 004-33Stratfield School
Renchy Street A 1-999999 006-33McKinley School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 28
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Rennell Drive A 1-999999 010-32Mill Hill School
Renwick Drive A 1-999999 005-33Fairfield Warde High School
Revere Lane A 1-99999 001-34Dwight School
Reynolds Drive E 2-198 006-33McKinley School
Reynolds Drive O 1-199 007-33Holland Hill School
Rhoda Avenue A 1-999999 009-32Sherman School
Rhode Island Avenue A 1-999999 006-33McKinley School
Richard Place A 1-999999 002-34St Pius School
Richard White Way A 60-60 009-32Sherman School
Riders Lane A 1-999999 001-34Dwight School
Ridge Common A 1-999999 001-34Dwight School
Ridgedale Road E 2-198 003-34Fairfield Woods Middle School
Ridgedale Road O 1-199 002-34St Pius School
Ridgeley Avenue A 1-999999 005-33Fairfield Warde High School
Ridgeview Avenue A 1-999999 004-33Stratfield School
Rifle Road A 1-999999 008-32Fairfield Ludlowe High School
Risley Road A 1-999999 010-32Mill Hill School
Rita Avenue A 1-999999 010-32Mill Hill School
River Lane A 1-999999 010-32Mill Hill School
River Street A 1-999999 010-32Mill Hill School
Riverfield Drive A 1-999999 008-32Fairfield Ludlowe High School
Riverside Drive E 28-896 007-33Holland Hill School
Riverside Drive O 25-661 007-33Holland Hill School
Riverside Drive O 697-897 009-32Sherman School
Riverview Circle A 1-999999 008-32Fairfield Ludlowe High School
Roanoke Avenue A 1-999999 006-33McKinley School
Robert Court A 1-999999 008-32Fairfield Ludlowe High School
Robert Lane A 1-999999 008-32Fairfield Ludlowe High School
Roberton Crossing A 1-999999 004-33Stratfield School
Robin Circle A 1-999999 003-32Fairfield Woods Middle School
Robin Lane A 9-266 003-32Fairfield Woods Middle School
Robson Place A 1-999999 007-33Holland Hill School
Rock Major Road A 1-999999 003-32Fairfield Woods Middle School
Rock Ridge Road A 1-999999 002-34St Pius School
Rockland Road E 68-78 004-33Stratfield School
Rockland Road E 116-210 004-33Stratfield School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 29
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Rockland Road O 3-81 004-33Stratfield School
Rockland Road O 107-193 004-33Stratfield School
Rockview Road A 1-999999 010-32Mill Hill School
Rodgers Road E 20-130 007-33Holland Hill School
Rodgers Road O 11-109 006-33McKinley School
Rolling Hills Drive A 1-999999 001-34Dwight School
Rolling Ridge Road A 1-999999 002-34St Pius School
Romanock Place A 1-999999 002-34St Pius School
Romanock Road A 1-999999 002-34St Pius School
Ronald Drive A 1-999999 003-32Fairfield Woods Middle School
Rose Hill Road A 1-999999 010-32Mill Hill School
Rosedale Street E 2-198 007-33Holland Hill School
Rosedale Street O 1-69 006-33McKinley School
Rosedale Street O 71-199 007-33Holland Hill School
Roselle Street A 1-999999 005-33Fairfield Warde High School
Rosemere Avenue A 1-999999 004-33Stratfield School
Roseville Street A 1-999999 006-33McKinley School
Roseville Terrace A 1-999999 006-33McKinley School
Ross Hill Road E 2-298 008-32Fairfield Ludlowe High School
Ross Hill Road O 1-299 003-32Fairfield Woods Middle School
Round Hill Drive A 1-999999 008-32Fairfield Ludlowe High School
Round Hill Road A 1-599 008-32Fairfield Ludlowe High School
Round Hill Road E 600-1320 007-33Holland Hill School
Round Hill Road E 1322-1354 003-32Fairfield Woods Middle School
Round Hill Road E 1356-1698 008-32Fairfield Ludlowe High School
Round Hill Road O 601-1699 008-32Fairfield Ludlowe High School
Rowland Road A 1-999999 009-32Sherman School
Royal Avenue A 1-999999 006-33McKinley School
Ruane Street E 2-428 010-32Mill Hill School
Ruane Street E 430-498 009-32Sherman School
Ruane Street O 1-499 009-32Sherman School
Rugby Road A 1-999999 010-32Mill Hill School
Running Brook Circle A 1-999999 003-32Fairfield Woods Middle School
Rutland Avenue A 1-999999 006-33McKinley School
Ryegate Road A 1-999999 008-32Fairfield Ludlowe High School
Sachem Road A 1-999999 005-33Fairfield Warde High School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 30
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Saddle View Court E 30-30 004-33Stratfield School
Saddle View Court O 35-35 003-32Fairfield Woods Middle School
Saddle View Road E 48-48 004-33Stratfield School
Saddle View Road E 80-120 003-32Fairfield Woods Middle School
Saddle View Road O 41-85 003-32Fairfield Woods Middle School
Salem Road A 1-999999 001-34Dwight School
Salt Meadow Road A 1-999999 009-32Sherman School
Samp Mortar Drive E 2-346 003-32Fairfield Woods Middle School
Samp Mortar Drive E 348-430 002-34St Pius School
Samp Mortar Drive O 1-417 002-34St Pius School
Samuel Lane A 1-999999 008-32Fairfield Ludlowe High School
Sandy Way A 1-999999 009-32Sherman School
Sanford Street A 1-999999 008-32Fairfield Ludlowe High School
Sasapequan Place A 1-999999 003-32Fairfield Woods Middle School
Sasapequan Road A 1-999999 003-32Fairfield Woods Middle School
Sasco Hill Road A 1-999999 010-32Mill Hill School
Sasco Hill Terrace A 1-999999 010-32Mill Hill School
Sasco Point A 1-999999 010-32Mill Hill School
Sasco River Lane A 1-999999 010-32Mill Hill School
Saum Court A 1-999999 008-32Fairfield Ludlowe High School
Saw Mill Road A 1-999999 001-34Dwight School
Sawyer Road A 1-999999 006-33McKinley School
Saxonwood Road A 1-999999 002-34St Pius School
Schiller Road A 1-999999 002-34St Pius School
School Street E 6-218 006-33McKinley School
School Street O 5-79 006-33McKinley School
School Street O 91-233 006-33McKinley School
Sconset Drive A 1-999999 008-32Fairfield Ludlowe High School
Second Street A 1-999999 005-33Fairfield Warde High School
Sedan Terrace A 1-999999 005-33Fairfield Warde High School
Senate Lane A 1-999999 001-34Dwight School
Senese Drive A 1-999999 002-34St Pius School
Senior Place A 1-999999 005-33Fairfield Warde High School
September Place A 1-999999 003-34Fairfield Woods Middle School
Shadowood Road A 1-999999 008-32Fairfield Ludlowe High School
Shady Brook Road A 1-999999 002-34St Pius School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 31
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Shady Hill Road A 1-999999 002-34St Pius School
Shagbark Lane A 1-999999 003-32Fairfield Woods Middle School
Shalimar Lane A 1-999999 003-32Fairfield Woods Middle School
Shelter Rock Road A 1-999999 003-32Fairfield Woods Middle School
Shepard Street A 1-999999 006-33McKinley School
Sherley Place A 1-999999 004-33Stratfield School
Sherman Court A 1-999999 009-32Sherman School
Sherman Street E 20-140 009-32Sherman School
Sherman Street E 190-232 009-32Sherman School
Sherman Street O 11-257 009-32Sherman School
Sherman Street West A 1-999999 009-32Sherman School
Sherwood Drive A 1-999999 008-32Fairfield Ludlowe High School
Sherwood Farm Road A 1-999999 008-32Fairfield Ludlowe High School
Sherwood Place A 1-999999 010-32Mill Hill School
Shetland Road A 1-999999 001-34Dwight School
Shoreham Terrace A 1-999999 007-33Holland Hill School
Shoreham Village Drive A 1-999999 007-33Holland Hill School
Short Hill Lane A 1-999999 003-32Fairfield Woods Middle School
Shrub Oak Lane A 1-999999 001-34Dwight School
Siacus Place A 1-999999 002-34St Pius School
Sigwin Drive E 2-214 007-33Holland Hill School
Sigwin Drive E 216-398 003-32Fairfield Woods Middle School
Sigwin Drive O 1-399 003-32Fairfield Woods Middle School
Silliman Street A 1-999999 006-33McKinley School
Silver Circle A 1-999999 005-33Fairfield Warde High School
Silver Spring Road A 1-999999 001-34Dwight School
Sky Top Drive E 10-220 002-34St Pius School
Sky Top Drive E 370-460 004-33Stratfield School
Sky Top Drive O 33-461 004-33Stratfield School
Sky Top Terrace A 1-999999 004-33Stratfield School
Sleepy Hollow Road A 1-999999 003-32Fairfield Woods Middle School
Smedley Road A 1-999999 007-33Holland Hill School
Smith Street A 1-999999 009-32Sherman School
Somerset Avenue A 1-999999 008-32Fairfield Ludlowe High School
Somerville Street A 1-999999 009-32Sherman School
Soundview Avenue A 1-999999 006-33McKinley School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 32
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
South Benson Common A 1-999999 007-33Holland Hill School
South Benson Road E 110-880 009-32Sherman School
South Benson Road O 25-321 007-33Holland Hill School
South Benson Road O 353-875 009-32Sherman School
South Gate Lane A 1-999999 010-32Mill Hill School
South Pine Creek Court A 1-999999 010-32Mill Hill School
South Pine Creek Road A 1-491 010-32Mill Hill School
South Pine Creek Road E 492-1498 010-32Mill Hill School
South Pine Creek Road O 493-1199 009-32Sherman School
South Pine Creek Road O 1201-1499 010-32Mill Hill School
South Renwick Drive A 1-999999 005-33Fairfield Warde High School
South Street A 1-999999 010-32Mill Hill School
Southfield Road A 1-999999 010-32Mill Hill School
Southport Green A 1-999999 010-32Mill Hill School
Southport Place A 30-74 010-32Mill Hill School
Southport Ridge A 1-999999 010-32Mill Hill School
Southport Terrace A 1-999999 009-32Sherman School
Southport Woods Drive A 1-999999 010-32Mill Hill School
Southwood Road A 1-999999 004-33Stratfield School
Spinning Wheel Road A 1-999999 010-32Mill Hill School
Split Rock Road A 1-999999 010-32Mill Hill School
Spring Hill Road A 1-999999 001-34Dwight School
Spring House Road A 1-99999 001-34Dwight School
Spring Valley Road A 1-999999 002-34St Pius School
Springer Road A 1-999999 002-34St Pius School
Spruce Street A 1-999999 010-32Mill Hill School
St. Marc Lane A 1-999999 008-32Fairfield Ludlowe High School
Station Street A 1-999999 010-32Mill Hill School
Steep Hill Road A 1-999999 010-32Mill Hill School
Steiner Street A 31-345 003-32Fairfield Woods Middle School
Stella Lane A 1-999999 001-34Dwight School
Stephens Lane E 70-170 006-33McKinley School
Stephens Lane E 172-298 006-33McKinley School
Stephens Lane O 115-115 006-33McKinley School
Sterling Street A 1-999999 006-33McKinley School
Stevenson Road A 1-999999 002-34St Pius School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 33
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Steward Hill Circle A 1-999999 001-34Dwight School
Still Meadow Road A 1-999999 002-34St Pius School
Stillson Place A 1-999999 003-32Fairfield Woods Middle School
Stillson Road A 1-299 003-32Fairfield Woods Middle School
Stillson Road A 950-1599 002-34St Pius School
Stillson Road E 300-710 002-34St Pius School
Stillson Road E 712-948 003-34Fairfield Woods Middle School
Stillson Road O 301-699 003-32Fairfield Woods Middle School
Stillson Road O 701-949 003-34Fairfield Woods Middle School
Stirrup Hill Road A 1-999999 001-34Dwight School
Stone Ridge Way A 50-100 006-33McKinley School
Stoneleigh Road A 1-999999 004-33Stratfield School
Stoneleigh Square A 1-999999 004-33Stratfield School
Stonewall Lane A 1-999999 001-34Dwight School
Stonybrook Road A 12-330 003-32Fairfield Woods Middle School
Stratfield Road E 2-358 005-33Fairfield Warde High School
Stratfield Road E 360-988 004-33Stratfield School
Stratfield Road E 990-1380 005-33Fairfield Warde High School
Stratfield Road E 1382-2298 004-33Stratfield School
Stratfield Road O 1-1255 005-33Fairfield Warde High School
Stratfield Road O 1257-2299 004-33Stratfield School
Stroll Rock Common A 1-999999 002-34St Pius School
Sturbridge Lane A 1-999999 010-32Mill Hill School
Sturges Highway E 2-3500 001-34Dwight School
Sturges Road A 1-999999 008-32Fairfield Ludlowe High School
Suburban Avenue A 1-999999 005-33Fairfield Warde High School
Sugarplum Lane A 1-999999 003-32Fairfield Woods Middle School
Sunfield Lane A 1-999999 008-32Fairfield Ludlowe High School
Sunnie Holme Drive A 1-999999 009-32Sherman School
Sunnyridge Avenue A 1-999999 006-33McKinley School
Sunrise Avenue E 42-92 006-33McKinley School
Sunset Avenue E 2-298 006-33McKinley School
Sunset Avenue O 1-77 006-33McKinley School
Sunset Avenue O 79-299 007-33Holland Hill School
Sunset Circle A 1-999999 007-33Holland Hill School
Surrey Lane A 1-251 001-34Dwight School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 34
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Surrey Lane A 252-699 002-34St Pius School
Suzanne Circle A 1-999999 005-33Fairfield Warde High School
Sycamore Lane A 1-999999 008-32Fairfield Ludlowe High School
Szost Drive A 1-999999 003-32Fairfield Woods Middle School
Tahmore Court A 1-999999 003-32Fairfield Woods Middle School
Tahmore Drive A 37-775 003-32Fairfield Woods Middle School
Tahmore Place A 1-999999 003-32Fairfield Woods Middle School
Taintor Drive A 1-999999 010-32Mill Hill School
Tanglewood Lane A 1-999999 001-34Dwight School
Tanglewood Road A 1-999999 001-34Dwight School
Taquoshe Place A 1-999999 002-34St Pius School
Taunton Circle A 1-999999 008-32Fairfield Ludlowe High School
Taunton Road A 1-999999 008-32Fairfield Ludlowe High School
Taylor Place A 1-999999 010-32Mill Hill School
The Knoll A 1-999999 010-32Mill Hill School
Third Street A 1-999999 005-33Fairfield Warde High School
Thompson Street A 1-999999 005-33Fairfield Warde High School
Thor Place A 1-999999 008-32Fairfield Ludlowe High School
Thornhill Road A 1-999999 002-34St Pius School
Thorpe Street A 1-999999 010-32Mill Hill School
Tide Mill Terrace A 1-999999 010-32Mill Hill School
Timber Lane A 1-999999 002-34St Pius School
Timothy Street A 1-999999 008-32Fairfield Ludlowe High School
Toilsome Hill Lane A 1-999999 004-33Stratfield School
Toilsome Hill Road E 26-484 004-33Stratfield School
Toilsome Hill Road E 572-618 004-33Stratfield School
Toilsome Hill Road O 49-645 004-33Stratfield School
Toll House Lane A 1-999999 002-34St Pius School
Town Hall Green A 1-999999 009-32Sherman School
Towne House Road A 1-999999 001-34Dwight School
Trail Street A 1-999999 002-34St Pius School
Treasure Road A 1-999999 001-34Dwight School
Trefoil Court A 1-999999 005-33Fairfield Warde High School
Trillium Circle A 1-999999 002-34St Pius School
Trillium Road A 1-999999 002-34St Pius School
Tuckahoe Lane A 1-999999 003-32Fairfield Woods Middle School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 35
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Tuller Road A 1-999999 005-33Fairfield Warde High School
Tunxis Hill Cutoff E 2-999998 005-33Fairfield Warde High School
Tunxis Hill Cutoff O 1-999999 006-33McKinley School
Tunxis Hill Road A 800-2098 006-33McKinley School
Tunxis Hill Road E 2-798 005-33Fairfield Warde High School
Tunxis Hill Road O 1-525 006-33McKinley School
Tunxis Hill Road O 527-799 005-33Fairfield Warde High School
Turney Road E 44-184 007-33Holland Hill School
Turney Road E 206-234 009-32Sherman School
Turney Road O 41-241 007-33Holland Hill School
Twin Brooks Lane A 1-999999 008-32Fairfield Ludlowe High School
Twin Lanes Road A 1-999999 001-34Dwight School
University Drive A 1-999999 003-32Fairfield Woods Middle School
Unquowa Place A 1-999999 008-32Fairfield Ludlowe High School
Unquowa Road A 1-999999 008-32Fairfield Ludlowe High School
Unquowa Road West A 1-999999 008-32Fairfield Ludlowe High School
Valley Circle A 1-999999 004-33Stratfield School
Valley Lane A 1-999999 004-33Stratfield School
Valley Road E 2-340 002-34St Pius School
Valley Road E 342-1298 004-33Stratfield School
Valley Road O 1-1299 004-33Stratfield School
Valley View Place E 2-999998 003-34Fairfield Woods Middle School
Valley View Place O 1-999999 002-34St Pius School
Valley View Road E 2-198 002-34St Pius School
Valley View Road E 200-298 003-34Fairfield Woods Middle School
Valley View Road O 1-245 002-34St Pius School
Valley View Road O 247-299 003-34Fairfield Woods Middle School
Veres Street A 1-999999 009-32Sherman School
Vermont Avenue A 1-999999 006-33McKinley School
Verna Field Road A 1-999999 001-34Dwight School
Verna Hill Road A 1-999999 001-34Dwight School
Vesper Street A 1-999999 005-33Fairfield Warde High School
Victoria Court A 1-999999 001-34Dwight School
Villa Avenue A 1-681 005-33Fairfield Warde High School
Villa Avenue A 682-899 006-33McKinley School
Villa Place A 1-999999 005-33Fairfield Warde High School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 36
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Village Lane E 20-280 010-32Mill Hill School
Village Lane O 61-271 010-32Mill Hill School
Wagon Hill Road A 1-999999 002-34St Pius School
Wakeman Lane A 1-999999 010-32Mill Hill School
Wakeman Road A 1-999999 007-33Holland Hill School
Walbin Court A 1-999999 008-32Fairfield Ludlowe High School
Walls Drive A 1-999999 008-32Fairfield Ludlowe High School
Wampus Way A 1-999999 002-34St Pius School
Warde Terrace E 2-999998 005-33Fairfield Warde High School
Warde Terrace O 1-999999 003-32Fairfield Woods Middle School
Wareham Road A 1-999999 008-32Fairfield Ludlowe High School
Warner Hill Lane A 1-999999 008-32Fairfield Ludlowe High School
Warner Hill Road E 30-680 008-32Fairfield Ludlowe High School
Warner Hill Road O 15-655 008-32Fairfield Ludlowe High School
Warren Avenue A 1-999999 006-33McKinley School
Warsaw Street A 1-999999 005-33Fairfield Warde High School
Warwick Avenue A 1-999999 004-33Stratfield School
Waschuk Circle A 1-999999 005-33Fairfield Warde High School
Waterville Road A 1-999999 010-32Mill Hill School
Wayside Court E 2-98 010-32Mill Hill School
Wayside Court O 1-99 008-32Fairfield Ludlowe High School
Webb Road A 1-999999 005-33Fairfield Warde High School
Webster Street A 1-999999 006-33McKinley School
Weeping Willow Lane A 1-999999 002-34St Pius School
Welch Terrace A 1-999999 010-32Mill Hill School
Wellington Drive A 1-999999 001-34Dwight School
Wellner Drive A 1-999999 002-34St Pius School
West Morgan Avenue A 1-999999 009-32Sherman School
Westbourne Road A 1-999999 007-33Holland Hill School
Westbrook Place A 1-999999 005-33Fairfield Warde High School
Westford Drive A 1-999999 010-32Mill Hill School
Westlea Lane A 1-999999 001-34Dwight School
Westport Turnpike A 1-999999 001-34Dwight School
Westway Road A 1-999999 010-32Mill Hill School
Westwood Road A 1-999999 005-33Fairfield Warde High School
Wheeler Park Avenue E 32-438 002-34St Pius School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 37
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Wheeler Park Avenue O 1-33 004-33Stratfield School
Wheeler Park Avenue O 35-367 002-34St Pius School
Wheeler Park Place A 1-999999 002-34St Pius School
Whetstone Hill Court A 1-999999 009-32Sherman School
White Oak Road A 1-999999 005-33Fairfield Warde High School
White's Hill Lane A 1-999999 010-32Mill Hill School
Whitewood Drive E 10-134 003-32Fairfield Woods Middle School
Whitewood Drive O 11-135 005-33Fairfield Warde High School
Whiting Pond Road A 1-999999 001-34Dwight School
Wildflower Lane A 1-999999 001-34Dwight School
Wildwood Road E 8-182 003-32Fairfield Woods Middle School
Wildwood Road O 9-143 004-33Stratfield School
Willow Street A 1-999999 010-32Mill Hill School
Willowbrook Road A 1-999999 004-33Stratfield School
Wilson Street E 20-688 004-33Stratfield School
Wilson Street O 33-509 004-33Stratfield School
Wilson Street O 649-675 004-33Stratfield School
Wilton Road A 1-999999 003-32Fairfield Woods Middle School
Windermere Street A 1-999999 004-33Stratfield School
Windsor Place A 1-999999 003-32Fairfield Woods Middle School
Windsor Road E 40-76 003-34Fairfield Woods Middle School
Windsor Road O 11-93 003-32Fairfield Woods Middle School
Windsor Road O 137-137 003-34Fairfield Woods Middle School
Windsor Road O 163-163 003-32Fairfield Woods Middle School
Windsor Road O 185-237 003-32Fairfield Woods Middle School
Windsor Road O 255-255 003-34Fairfield Woods Middle School
Winnepoge Drive A 1-999999 002-34St Pius School
Winoca Road A 1-999999 002-34St Pius School
Winton Road A 1-999999 008-32Fairfield Ludlowe High School
Wood House Road A 1-999999 001-34Dwight School
Woodbine Lane A 1-999999 004-33Stratfield School
Woodcrest Road A 1-999999 003-32Fairfield Woods Middle School
Woodland Road A 1-999999 003-32Fairfield Woods Middle School
Woodridge Avenue A 31-536 003-32Fairfield Woods Middle School
Woodrow Avenue A 1-999999 010-32Mill Hill School
Woods End Road A 1-999999 008-32Fairfield Ludlowe High School
STREET LIST - TOWN OF FAIRFIELDPrinted on : 10/05/2015 Page : 38
STREET NAME SIDE RANGE D/P LO/D SP/DPOLLING PLACE
Woodside Avenue A 1-999999 007-33Holland Hill School
Woodside Circle A 1-999999 005-33Fairfield Warde High School
Woody Lane A 1-999999 005-33Fairfield Warde High School
Wormwood Road A 1-999999 007-33Holland Hill School
Wyncum Valley Road A 1-999999 002-34St Pius School
Wynn Wood Drive A 1-999999 004-33Stratfield School
Yarrow Road A 1-999999 007-33Holland Hill School
York Road A 1-999999 006-33McKinley School
Youngstown Road A 10-116 006-33McKinley School
Youngstown Road A 145-148 003-32Fairfield Woods Middle School
STREET LIST - TOWN OF FAIRFIELD
SELECTION CRITERIA
Congressional : 004
Senatorial : 028
Assembly : 132,133,134
Voting District : 001-34,002-34,003-32,003-34,004-33,005-33,006-33,007-33,008-32,009-32,010-32
District Type : State
Print Options : Polling Place, Congress/Senatorial/Assembly
Street :
Polling Place :
Abbreviations :
D/P: District/Precinct
SP/D: Special District
LO/D: Local District
